Size of datasets:
fotbollsplan: 10000
maskinhuset: 10000
ronnvagen: 10000
SB: 10000
sven_hultin: 10000
zaloonen: 10000

-----------------------------------------
fotbollsplan as test set

Train size: 50000
Training model...
Accuracy: 0.9819

-----------------------------------------
maskinhuset as test set

Train size: 50000
Training model...
Accuracy: 0.9699

-----------------------------------------
ronnvagen as test set

Train size: 50000
Training model...
Accuracy: 0.9968

-----------------------------------------
SB as test set

Train size: 50000
Training model...
Accuracy: 0.9924

-----------------------------------------
sven_hultin as test set

Train size: 50000
Training model...
Accuracy: 0.9748

-----------------------------------------
zaloonen as test set

Train size: 50000
Training model...
Accuracy: 0.8625

-----------------------------------------
Random test set
Train size: 48000
Training model...
Accuracy: 0.9905833333333334

[Finished in 1585.3s]