[33m5f1d816e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m HEAD@{0}: reset: moving to HEAD@{7}
[33m34e4a02c[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{1}: reset: moving to origin/master
[33m5f1d816e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m HEAD@{2}: checkout: moving from master to master
[33m5f1d816e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m HEAD@{3}: reset: moving to HEAD
[33m5f1d816e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m HEAD@{4}: reset: moving to HEAD
[33m5f1d816e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m HEAD@{5}: reset: moving to HEAD
[33m5f1d816e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m HEAD@{6}: reset: moving to HEAD
[33m5f1d816e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m HEAD@{7}: reset: moving to HEAD
[33m5f1d816e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m HEAD@{8}: commit: stats
[33m2ee9dc6d[m HEAD@{9}: commit: stats
[33m99f211a7[m HEAD@{10}: commit: Statistics
[33m34e4a02c[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{11}: commit: some work
[33mca7ac191[m HEAD@{12}: pull: Merge made by the 'recursive' strategy.
[33mad88dabf[m HEAD@{13}: pull: Merge made by the 'recursive' strategy.
[33m65973778[m HEAD@{14}: commit: Added latest data to analysis app
[33mb378a018[m HEAD@{15}: pull: Fast-forward
[33mb824b7a6[m HEAD@{16}: pull: Merge made by the 'recursive' strategy.
[33m04f2a375[m HEAD@{17}: commit: Added pip installation script
[33m14c269e6[m HEAD@{18}: commit: Some work
[33m16085fdd[m HEAD@{19}: pull: Fast-forward
[33meef864ca[m HEAD@{20}: commit: Analysis tool
[33m9bc04228[m HEAD@{21}: pull: Fast-forward
[33m41ac4605[m HEAD@{22}: commit: Analysis tool v2
[33me5c210ca[m HEAD@{23}: pull: Fast-forward
[33m783d18eb[m HEAD@{24}: pull: Merge made by the 'recursive' strategy.
[33mc046dc21[m HEAD@{25}: commit: Worked on analysis tool
[33mf63d8db2[m HEAD@{26}: commit: Started analysis tool
[33mef617c13[m HEAD@{27}: pull: Fast-forward
[33m7025b326[m HEAD@{28}: commit: Improved plotting
[33me1704acd[m HEAD@{29}: pull: Fast-forward
[33m063a318f[m HEAD@{30}: commit: Added libraries for arduino
[33m9b0b87fd[m HEAD@{31}: commit: Added nollmatningar
[33m0223065f[m HEAD@{32}: commit: Added some phase 1 data
[33m3cedcc27[m HEAD@{33}: commit: Encoder can output speed
[33m03087a4e[m HEAD@{34}: commit: Added phase 1 data
[33me8895020[m HEAD@{35}: commit: Added files
[33m40629933[m HEAD@{36}: pull: Merge made by the 'recursive' strategy.
[33m04c9f6eb[m HEAD@{37}: commit: Added forked submodule
[33mf502d1d9[m HEAD@{38}: commit: Removed submodule
[33m6cbd1b48[m HEAD@{39}: clone: from https://github.com/maxijohansson/kandidatarbete-eenx15-20-03
