#######################################
# Syntax Coloring Map For ESC
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

ESC	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

calib	KEYWORD2
arm	KEYWORD2
stop	KEYWORD2
speed	KEYWORD2
setCalibrationDelay	KEYWORD2
setStopPulse	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
